	APP_ENV=local
APP_DEBUG=true
APP_URL=http://guidenp.devworkserver.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=dGcEAQrnkRAX2bldv9QubIjUdm1wRJn0

DB_HOST=localhost
DB_DATABASE=planetguide
DB_USERNAME=root
DB_PASSWORD=

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_DRIVER=smtp
MAIL_HOST=homie.mail.dreamhost.com 
MAIL_PORT=587
MAIL_USERNAME=noreply@guidenp.com
MAIL_PASSWORD=3Hammers@487
MAIL_FROM=noreply@guidenp.com
MAIL_ENCRYPTION=tls

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=177790315712692
FACEBOOK_CLIENT_SECRET=90edc3434baddf4dbfe714b18804568b
FACEBOOK_REDIRECT=http://guidenp.devworkserver.com/auth/login/facebook

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
